# 3qa-calculator

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  formatting.yml  prompt.yml
src/main/java/po/: CalculatorPage.java
src/test/java/po/test/: AdditionTest.java  BaseTest.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java
src/test/resources/suites/: AdditionFeature.xml  BasicSuiteTestNG.xml  MultiplicationFeature.xml  RegressionTestSuite.xml  SubtractionTestSuite.xml
